<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *::selection{
            background-color: transparent;
            
        }
        *{
            cursor: default;
            padding: 0;
            margin: 0;
        }
       html,body{
           padding: 0;
           margin: 0;
           height: 100%;
       }
       .nav-title{
           padding: 10px 0;
           text-align: center;
           font-size: 20px;
       }
      .wrapper{
           width: 280px;
           height: 100%;
           color: #fff;
           background-color: rgb(68,73,90);
      }
      .content{
          width: 100%;
          background-color: rgb(54,58,69);
          padding: 8px 5px 0 5px;
          box-sizing: border-box;
      }
      /* .content .show */
      .content .show{
          width: 100%;
          height: 50px;
          background-color: #3889D4;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          transition: all 0.6s;
      }
      .show:not(:last-child){
          margin-bottom: 8px;
      }
      .content .show:hover{
          background-color: rgb(61,131,50);
      }
     p{
         margin: 0;
         padding: 7px 0;
         text-align: center;
         font-size: 0.89rem;
         background-color: #282c3a;
         border-bottom: 1px solid #42495d;
         cursor: pointer;
         transition: all 0.6s;
     }

     p:nth-of-type(5n){
         margin-bottom: 30px;
     }
     p:hover{
         background-color: rgb(26,203,252);
     }
     .tourist{
         height: 58px;
         overflow: hidden;
         transition: all 0.6s ease-in-out;
     }
   
     .active{
         height: 259px;
         /* overflow: hidden;
         transition: all 0.6s ease-in-out; */
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-title">国内各地景点</div>
        <div class="content">
            <div class="tourist">
                <div class="show">北京景点</div>
                <div class="hide">
                        <p>故宫</p>
                        <p>十三陵</p>
                        <p>圆明园</p>
                        <p>长城</p>
                        <p>雍和宫</p>
                </div>
            </div>
            <div class="tourist">
                <div class="show">南京景点</div>
                <div class="hide">
                        <p>栖霞寺</p>
                        <p>夫子庙</p>
                        <p>海底世界</p>
                        <p>中山陵</p>
                        <p>鸟衣巷</p>
                </div>
            </div>
            <div class="tourist">
                <div class="show">上海景点</div>
                <div class="hide">
                        <p>东方明珠</p>
                        <p>外滩</p>
                        <p>豫园</p>
                        <p>文庙</p>
                        <p>世博园</p>
                </div>
            </div>
            <div class="tourist">
                <div class="show">深圳景点</div>
                <div class="hide">
                        <p>华侨城</p>
                        <p>观澜湖</p>
                        <p>世界之窗</p>
                        <p>东门老街</p>
                        <p>光明农场</p>
                </div>
            </div>
            <div class="tourist">
                <div class="show">广州景点</div>
                <div class="hide">
                        <p>白云山</p>
                        <p>长隆</p>
                        <p>黄花岗公园</p>
                        <p>中山纪念堂</p>
                        <p>华南植物园</p>
                </div>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script>
            document.ondragstart = function(){
                 return false;
             }
             $('.show').on('click',function(){
                console.log($(this).parent('.tourist').hasClass('active'))
                if($(this).parent('.tourist').hasClass('active')){
                    $(this).parent('.tourist').removeClass().addClass('tourist')
                }else{
                    $('.tourist').removeClass('active');
                    $(this).parent('.tourist').addClass('active')
                }
                     })
    </script>
</body>
</html>